[gd_scene format=3 uid="uid://c60w1yvx7db16"]

[ext_resource type="Script" uid="uid://5wgs0buxvq8x" path="res://piano.gd" id="1_onqjq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkxpl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.34901962, 0.7882353, 0.7647059, 0.60784316)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onqjq"]
bg_color = Color(0.35086948, 0.78939015, 0.7655037, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vetfv"]
bg_color = Color(1, 1, 1, 0.43529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dil3f"]
bg_color = Color(1, 1, 1, 0.43529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yglpy"]
bg_color = Color(1, 1, 1, 0.43529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34k2k"]
bg_color = Color(1, 1, 1, 0.43529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doij8"]
bg_color = Color(1, 1, 1, 0.43529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avuo0"]
bg_color = Color(1, 1, 1, 0.43529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys1d8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.34901962, 0.7882353, 0.7647059, 0.60784316)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Piano" type="Node2D" unique_id=69356580]
script = ExtResource("1_onqjq")

[node name="Piano Ui" type="Control" parent="." unique_id=1921603536]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="WhiteKeys" type="Control" parent="Piano Ui" unique_id=48101388]
layout_mode = 1
anchor_left = 5.85
anchor_top = 5.175
anchor_right = 5.85
anchor_bottom = 5.175
offset_left = 360.0
offset_top = 596.0
offset_right = 400.0
offset_bottom = 636.0
metadata/_edit_use_anchors_ = true

[node name="C" type="Button" parent="Piano Ui/WhiteKeys" unique_id=2072707413]
layout_mode = 0
offset_left = 177.0
offset_top = -322.0
offset_right = 217.0
offset_bottom = -282.0
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_rkxpl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_onqjq")
metadata/_edit_use_anchors_ = true

[node name="D" type="Button" parent="Piano Ui/WhiteKeys" unique_id=299919906]
layout_mode = 0
offset_left = 114.0
offset_top = -221.0
offset_right = 154.0
offset_bottom = -181.0
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_rkxpl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vetfv")
metadata/_edit_use_anchors_ = true

[node name="E" type="Button" parent="Piano Ui/WhiteKeys" unique_id=1864981290]
layout_mode = 0
offset_left = 273.0
offset_top = -326.0
offset_right = 313.0
offset_bottom = -286.0
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_rkxpl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dil3f")
metadata/_edit_use_anchors_ = true

[node name="F" type="Button" parent="Piano Ui/WhiteKeys" unique_id=702105118]
layout_mode = 0
offset_left = 344.0
offset_top = -229.0
offset_right = 384.0
offset_bottom = -189.0
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_rkxpl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yglpy")
metadata/_edit_use_anchors_ = true

[node name="G" type="Button" parent="Piano Ui/WhiteKeys" unique_id=566500010]
layout_mode = 0
offset_left = 226.0
offset_top = -198.0
offset_right = 266.0
offset_bottom = -158.0
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_rkxpl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_34k2k")
metadata/_edit_use_anchors_ = true

[node name="A" type="Button" parent="Piano Ui/WhiteKeys" unique_id=1674297002]
layout_mode = 0
offset_left = 67.0
offset_top = -271.0
offset_right = 107.0
offset_bottom = -231.0
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_rkxpl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_doij8")
metadata/_edit_use_anchors_ = true

[node name="B" type="Button" parent="Piano Ui/WhiteKeys" unique_id=552261914]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 389.0
offset_top = -270.0
offset_right = 429.0
offset_bottom = -230.0
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_rkxpl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_avuo0")
metadata/_edit_use_anchors_ = true

[node name="BlackKeys" type="Control" parent="Piano Ui" unique_id=604707741]
layout_mode = 1
anchor_left = 5.6
anchor_top = 5.3
anchor_right = 5.6
anchor_bottom = 5.3
offset_left = 369.0
offset_top = 445.0
offset_right = 409.0
offset_bottom = 485.0
metadata/_edit_use_anchors_ = true

[node name="Cs" type="Button" parent="Piano Ui/BlackKeys" unique_id=1430548233]
layout_mode = 0
offset_left = 169.35535
offset_top = -96.0
offset_right = 219.35535
offset_bottom = -46.0
rotation = 0.7944791
theme_override_constants/h_separation = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ys1d8")
metadata/_edit_use_anchors_ = true

[node name="Ds" type="Button" parent="Piano Ui/BlackKeys" unique_id=1275037807]
layout_mode = 0
offset_left = 312.35535
offset_top = -150.99997
offset_right = 362.35535
offset_bottom = -100.99997
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_ys1d8")
metadata/_edit_use_anchors_ = true

[node name="Fs" type="Button" parent="Piano Ui/BlackKeys" unique_id=267047771]
layout_mode = 0
offset_left = 122.35535
offset_top = -148.0
offset_right = 172.35535
offset_bottom = -98.0
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_ys1d8")
metadata/_edit_use_anchors_ = true

[node name="Gs" type="Button" parent="Piano Ui/BlackKeys" unique_id=1522067655]
layout_mode = 0
offset_left = 217.0
offset_top = -146.0
offset_right = 267.0
offset_bottom = -96.0
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_ys1d8")
metadata/_edit_use_anchors_ = true

[node name="As" type="Button" parent="Piano Ui/BlackKeys" unique_id=210970152]
layout_mode = 0
offset_left = 267.35535
offset_top = -97.0
offset_right = 317.35535
offset_bottom = -47.0
rotation = 0.7853982
theme_override_styles/normal = SubResource("StyleBoxFlat_ys1d8")
metadata/_edit_use_anchors_ = true

[node name="Songplayer" type="AudioStreamPlayer2D" parent="." unique_id=718311020]

[node name="VideoPlayers" type="Node2D" parent="." unique_id=1568628930]

[node name="C" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=1373696452]
offset_left = 606.0
offset_top = 29.0
offset_right = 1137.5555
offset_bottom = 328.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="D" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=867996191]
offset_left = 495.11108
offset_top = 217.0
offset_right = 1108.0
offset_bottom = 611.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="E" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=1188998275]
offset_left = 298.0
offset_top = 277.0
offset_right = 837.77783
offset_bottom = 624.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="F" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=1479936582]
offset_left = 72.0
offset_top = 199.0
offset_right = 633.55554
offset_bottom = 560.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="G" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=1830119679]
offset_left = 321.88885
offset_top = 98.0
offset_right = 827.44446
offset_bottom = 423.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="A" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=765232481]
offset_left = 142.0
offset_top = 79.0
offset_right = 702.00006
offset_bottom = 439.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="B" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=221389636]
offset_left = 184.0
offset_top = 148.0
offset_right = 793.77783
offset_bottom = 540.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="Cs" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=355733561]
offset_left = 261.1111
offset_top = 43.0
offset_right = 855.3334
offset_bottom = 425.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="Ds" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=693144291]
offset_left = 274.0
offset_top = 48.0
offset_right = 908.6666
offset_bottom = 456.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="Fs" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=1625368725]
offset_left = 446.66666
offset_top = 282.0
offset_right = 883.7778
offset_bottom = 563.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="Gs" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=19949682]
offset_left = 341.0
offset_top = 36.0
offset_right = 935.22217
offset_bottom = 418.0
expand = true
metadata/_edit_use_anchors_ = true

[node name="As" type="VideoStreamPlayer" parent="VideoPlayers" unique_id=909652956]
offset_left = 691.0
offset_top = 349.0
offset_right = 1411.2222
offset_bottom = 812.0
expand = true
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Piano Ui/WhiteKeys/C" to="." method="_on_c_button_down"]
[connection signal="button_up" from="Piano Ui/WhiteKeys/C" to="." method="_on_c_button_up"]
[connection signal="button_down" from="Piano Ui/WhiteKeys/D" to="." method="_on_d_button_down"]
[connection signal="button_up" from="Piano Ui/WhiteKeys/D" to="." method="_on_d_button_up"]
[connection signal="button_down" from="Piano Ui/WhiteKeys/E" to="." method="_on_e_button_down"]
[connection signal="button_up" from="Piano Ui/WhiteKeys/E" to="." method="_on_e_button_up"]
[connection signal="button_down" from="Piano Ui/WhiteKeys/F" to="." method="_on_f_button_down"]
[connection signal="button_up" from="Piano Ui/WhiteKeys/F" to="." method="_on_f_button_up"]
[connection signal="button_down" from="Piano Ui/WhiteKeys/G" to="." method="_on_g_button_down"]
[connection signal="button_up" from="Piano Ui/WhiteKeys/G" to="." method="_on_g_button_up"]
[connection signal="button_down" from="Piano Ui/WhiteKeys/A" to="." method="_on_a_button_down"]
[connection signal="button_up" from="Piano Ui/WhiteKeys/A" to="." method="_on_a_button_up"]
[connection signal="button_down" from="Piano Ui/WhiteKeys/B" to="." method="_on_b_button_down"]
[connection signal="button_up" from="Piano Ui/WhiteKeys/B" to="." method="_on_b_button_up"]
[connection signal="button_down" from="Piano Ui/BlackKeys/Cs" to="." method="_on_cs_button_down"]
[connection signal="button_up" from="Piano Ui/BlackKeys/Cs" to="." method="_on_cs_button_up"]
[connection signal="button_down" from="Piano Ui/BlackKeys/Ds" to="." method="_on_ds_button_down"]
[connection signal="button_up" from="Piano Ui/BlackKeys/Ds" to="." method="_on_ds_button_up"]
[connection signal="button_down" from="Piano Ui/BlackKeys/Fs" to="." method="_on_fs_button_down"]
[connection signal="button_up" from="Piano Ui/BlackKeys/Fs" to="." method="_on_fs_button_up"]
[connection signal="button_down" from="Piano Ui/BlackKeys/Gs" to="." method="_on_gs_button_down"]
[connection signal="button_up" from="Piano Ui/BlackKeys/Gs" to="." method="_on_gs_button_up"]
[connection signal="button_down" from="Piano Ui/BlackKeys/As" to="." method="_on_as_button_down"]
[connection signal="button_up" from="Piano Ui/BlackKeys/As" to="." method="_on_as_button_up"]
